<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>More About Us</title>
<style>
{
margin: 0px;
 padding: 0px;
 }

header {
	background-image: url(/backgroundallsm.jpg);

	background-size: cover;
	background-position: center;
}
.title{
 text-transform: uppercase;
 font-size: 28px;
 text-align: center;
 color: saddlebrown;
}


.content3{
 margin-top: 20px;
 font-family: sans-serif;
 font-size: 18px;
 line-height: 1.2;
 text-align: center;
 color: black;
 }
.content3{
width: 80vw;
margin-left: 10%;
color: black;
}

.image {
  display: block;
  margin-left:14%;
  margin-block: 3%;
  margin-right: auto;
  max-width: 100%;
}

.button{
 margin-top: 30px;
text-align: center;
}
}
.button{
 margin-top: 30px;
 text-align: right;

}
.button a{
 background-color: #696969;
 padding:12px 26px;
 text-decoration: none;
 color:#fff;
 font-size: 15px;
 letter-spacing: 0px;
}
.button a:hover{
 background-color: #B22222;
 color:#fff;


}
.footer {
	position: relative;
	width: 100%;
	left: 0;
	bottom: 0%;
	background: black;
	color: white;
	text-align: center;
}
</style>
</head>	
<body>
    	<header>
    	
    	      	<div class="image">
    	      	  <img srcset="/logozsboutlearnsm.jpg 480w,/logozsboutlearnsm.jpg 770w"
  sizes="(max-width: 10px) 300px,
         800p"
  src="/logozsboutlearnsm.jpg.jpg"
  alt="/logozsboutlearnsm" />
    	      	</div>
	

				<div class="title">
					<h1>More About Us</h1>
				</div>
			
 
	<div class="content3">
	  
	<h3>The S&M Securotex leads the national effort to understand, manage, and reduce risk to our cyber and physical infrastructure. We connect our stakeholders in industry and government to each other and to resources, analyses, and tools to help them build their own cyber, communications, and physical security and resilience, in turn helping to ensure a secure and resilient infrastructure for the American people. Our 2020 Year in Review displays key examples of S&M Securotex's work to carry out its mission in 2020, including milestones and accomplishments as the Agency advanced strategic priorities to maintain a secure and resilient infrastructure for the nation.</h3>
	<div class="b</p><text align=center>
      	<div class="service">
					<div class="button">
						<a href="/servicesectionsm.html">BACK</a>
					</div>
				</div>
				
		</div>
	</div>
</div>


<div class="footer">
 <p>Copyright &copy; 2020 The S&M SECUROTEX.</p>
  <p>Created by Srishti Arora</p>
</div>
</header>
	
</body>
</html>