<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>About Us Section</title>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
{
 margin:0px;
 padding:0px;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
header {
  background-image:url(./backgroundallsm.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  background-color: #333333;
  float: right;
}

ul li {
  float: left;
  display: inline-block;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}
.section{
 width: 100%;
 min-height: 100vh;
 background-color: #ddd;
}
.container{
 width: 80%;
 display: block;
 margin:auto;
 padding-top: 100px;
}
.content-section{
 float: left;
 width: 55%;
}
.image{
 float: right;
 width: -10%;
 height:auto;
}
.image-section img{
 width: 100%;
 height: auto;
}
.content-section .title{
 text-transform: uppercase;
 font-size: 28px;
}
.content-section .content h3{
 margin-top: 20px;
 color:#5d5d5d;
 font-size: 21px;
}
.content-section .content p{
 margin-top: 10px;
 font-family: sans-serif;
 font-size: 18px;
 line-height: 1.5;
}
.content-section .content .button{
 margin-top: 30px;
}
.content-section .content .button a{
 background-color: #3d3d3d;
 padding:12px 40px;
 text-decoration: none;
 color:#fff;
 font-size: 25px;
 letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
 background-color: #a52a2a;
 color:#fff;
}
.content-section .social{
 margin: 40px 40px;
}
.content-section .social i{
 color:#a52a2a;
 font-size: 30px;
 padding:0px 10px;
}
.content-section .social i:hover{
 color:#3d3d3d;
}
@media screen and (max-width: 768px){
 .container{
 width: 80%;
 display: block;
 margin:auto;
 padding-top:100px;
}
.content-section{
 float:none;
 width:100%;
 display: block;
 margin:auto;
}
.image-section{
 float:none;
 width:200%;
	
}
.image-section img{
 width: 200%;
 height: auto;
 display: block;
 margin:auto;
}
.content-section .title{
 text-align: center;
 font-size: 19px;
}
.content-section .content .button{
 text-align: center;
}
.content-section .content .button a{
 padding:9px 30px;
}
.content-section .social{
 text-align: center;
}
}
.footer {
	position: relative;
	width: 100%;
	left: 0;
	bottom: 0;
	background: black;
	color: white;
	text-align: center;
}
</style>
</head>
<body>
  <header>
<div>
<ul>
	   <li><a href="indexsm.html">Home</a></li>
	   <li><a href="servicesectionsm.html">Services</a></li>
	   <li><a href="aboutussm.html">About Us</a></li>
	   <li><a href="contactsm.html">Contact Us</a></li>
	   <li><a href="loginsm.html">Login/Register</a></li>
	</ul>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3> S&M Securotex works with partners to defend against today's threats and collaborates to build a more secure and resilient infrastructure for the future..</p>
					<div class="button">
						<a href="aboutlearnsm.html">Read More</a>
					</div>
				</div>
				
		</div>
			<div class="image">
			 <img src="aboutuslogo.jpg" align="middle">
			</div>
		</div>
	</div>
</div>
<div class="footer">
 <p>Copyright &copy; 2020 The S&M SECUROTEX.</p>
  <p>Created by Srishti Arora</p>
</div>
	</header>
</body>
</html>
