<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title> S&M Securotex </title>
	<style>
	{ margin: 0;
  	padding: 0;
	}

header {
	background-image: url(./computerbacksm.jpg );
	height: 100vh;
	background-size: cover;
	background-position: center;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
  float:right;
}

ul li{
  float:left;
  display: inline-block;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}


.title{
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%)
}

.title h1{
	color: #fff;
	font-size: 40px;
}
.title2{
	position: absolute;
	top: 170%;
	left: 50%;
	transform: translate(-50%,-50%)
}
.title2 h2{
	color: #8FAEE3;
	font-size: 50px;
text-align: center;
}
main{
  display: block;
  margin-left: 22%;
  margin-right: auto;
  max-width: 100%;
}
.footer {
	position: realtive;
	width: 100%;
	left: 0;
	bottom: 0;
	background: black;
	color: white;
	text-align: center;
	
}
	</style>
</head>
<body>
	<header>
	  <div class="main">
	    <div class="logo">
	      <img srcset="/logozsm.jpg 480w,/logozsm.jpg 800w"

  sizes="(max-width: 600px) 300px,
          800px"
  src="/logozsm.jpg"
  alt="/logozsm"

	
	<ul>
	   <li><a href="indexsm.html">Home</a></li>
	   <li><a href="/servicesectionsm.html">Services</a></li>
	   <li><a href="aboutussm.html">About Us</a></li>
	   <li><a href="contactsm.html">Contact Us</a></li>
	   <li><a href="loginsm.html">Login/Register</a></li>
	</ul>
	</div>
	</div>
	<div class="title">
	<h1> Challenge Your Imaginations</h1><align:center>
	<div>
	<div class="title2">
	<h2> CYBER SECURITY</h2>
	</header>
	<div>
<div class="footer">
 <p>Copyright &copy; 2020 The S&M SECUROTEX.</p>
  <p>Created by Srishti Arora</p>
</div>
</body>
</html>
