<html>
<head>
 <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <title>Our Service</title>

<style>
{ margin: 0px;
 padding: 0px;
}

header  {
	background-image: url(./backgroundallsm.jpg);

	background-size: cover;
	background-position: center;
}

.title{
 text-transform: uppercase;
 font-size: 28px;
 text-align: center;
 color: saddlebrown;
}


.content h3{
 margin-top: 20px;
 font-family: sans-serif;
 font-size: 18px;
 line-height: 1.2;
 text-align: center;
 color: black;
 }
.content{
width: 80%;
margin-left: 10%;



}

.image {
  display: block;
  margin-left: 28%;
  margin-block: 3%;
  margin-right: auto;
  width: 50%;
}

.button{
 margin-top: 30px;
text-align: center;
}
}
.button{
 margin-top: 30px;
 text-align: right;

}
.button a{
 background-color: #696969;
 padding:12px 26px;
 text-decoration: none;
 color:#fff;
 font-size: 15px;
 letter-spacing: 0px;
}
.button a:hover{
 background-color: #B22222;
 color:#fff;

}

.footer {
 position: relative;
 width: 100%;
 left: 0;
 bottom: 0%;
 background: black;
 color: white;
 text-align: center;
	
}

</style>
</head>	
<body>
 <header>
		 <div class="image">
				<img srcset="/ourservicessm.png 400w,/ourservicessm.png 800w"
         sizes="(max-width: 600px) 300px,
          800px"
        src="/ourservicessm.png"
         alt=/ourservicessm>
			  </div>

				<div class="title">
					<h1>OUR SERVICES</h1>
				</div>
			    
			    <div class="content">
					<h3>The S&M SECUROTEX provides a variety of risk management and response services to build stakeholder resiliency and form partnerships. On this page, you can explore S&M SECUROTEX'S portfolio of cybersecurity, infrastructure security, and emergency communications services. Many of the services described involve the close coordination and sharing of sensitive information between S&M SECUROTEX and the organization receiving the service. To facilitate these partnerships, such organizations receive protections under the Protected Critical Infrastructure Information (PCII) Program, which ensures that S&M SECUROTEX will not expose sensitive or proprietary data shared by partners during the course of receiving a S&M SECUROTEX service.</p>
					<div class="button">
						<a href="servicesectionsm.html">BACK</a>
					</div>
				</div>
				
	
		
		</div>
	</div>
	</div>
<div class="footer">
 <p>Copyright &copy; 2020 The S&M SECUROTEX.</p>
  <p>Created by Srishti Arora</p>
</div>
</header>
	
</body>
</html>