<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Reading Level</title>
<style>
{
margin: 0px;
 padding: 0px;
 }

header {
	background-image: url(/backgroundallsm.jpg);

	background-size: cover;
	background-position: center;
}
.title{
 text-transform: uppercase;
 font-size: 28px;
 text-align: center;
 color: saddlebrown;
}


.content3{
 margin-top: 20px;
 font-family: sans-serif;
 font-size: 18px;
 line-height: 1.2;
 text-align: center;
 color: black;
 }
.content3{
width: 80%;
margin-left: 10%;
color: black;
}

.image {
  display: block;
  margin-left:22%;
  margin-block: 3%;
  margin-right: auto;
  max-width: 100%;
}

.button{
 margin-top: 30px;
text-align: center;
}
}
.button{
 margin-top: 30px;
 text-align: right;

}
.button a{
 background-color: #696969;
 padding:12px 26px;
 text-decoration: none;
 color:#fff;
 font-size: 15px;
 letter-spacing: 0px;
}
.button a:hover{
 background-color: #B22222;
 color:#fff;


}
.footer {
	position: relative;
	width: 100%;
	left: 0;
	bottom: 0%;
	background: black;
	color: white;
	text-align: center;
}
</style>
</head>	
<body>
    	<header>
    	
    	      	<div class="image">
    	      	  <img srcset="/readinglogosm.jpg 480w,/readinglogosm.jpg 800w"
  sizes="(max-width: 600px) 300px,
         800px"
  src="/readinglogosm.jpg"
  alt="/readinglogosm" />
    	      	</div>
	

				<div class="title">
					<h1>Reading Levels</h1>
				</div>
			
 
	<div class="content3">
	  
	<p><b>Foundational or Any Level:</b>Services and resources that are available and recommended to all users regardless of capability.</p><text align=center>
	
	<p>Symbol:</p>

	<div class="service">
		<img src="Capture servi1sm.png">
	
	<p><b>Intermediate:</b> Services that require users to have some experience developing and implementing security policies and procedures either on their own or through previous SECUROTEX engagements.</p><text align=center>
	
	<p>Symbol:</p>

	<div class="service">
		<img src="capture servi2sm.png">

	<p><b>Advanced:</b> Services that, because of their expansive scope and technical complexity, require pre-existing capabilities and programs already in place within an organization that can be leveraged as prerequisites for receiving that service.</p><text align=center>

	<div class="service">
		<img src="Capture servi3sm.png">
					<div class="button">
						<a href="servicesectionsm.html">BACK</a>
					</div>
				</div>
				
		</div>
	</div>
</div>


<div class="footer">
 <p>Copyright &copy; 2020 The S&M SECUROTEX.</p>
  <p>Created by Srishti Arora</p>
</div>
</header>
	
</body>
</html>