<html>
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Services Section</title>

<style>
margin:0px;
	padding: 0px;
	background-color: #FFFFFF;
	font-family: calibri;
}
a{
	text-decoration:none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  background-color: #333333;
  float: right;
}

ul li {
  float: left;
  display: inline-block;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}
.services{
	width:100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.s-heading{
	text-align:center;
}
.s-heading h1{
	color:#576975;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}
.s-heading p{
	color: rgba(87,105,117,0.60);
	font-size: 1rem;
	margin: 5px;
	text-align: center;
}
.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width:300px;
	padding: 20px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
}
.s-box img{
	height: 75px;
}
.s-box h1{
	color:#576975;
	letter-spacing: 1px;
	font-size: 1.5rem;
	margin-bottom: 8px;
	
}
.s-box p{
	color: rgba(87,105,117,0.90);
	text-align: center;
}
.s-btn{
	width: 140px;
	height: 40px;
	border-radius: 20px;
	border:1px solid rgba(74,144,226,0.50);
	display: flex;
	justify-content: center;
	align-items: center;
	color:#576975;
	margin-top:10px; 
}
.bar{
	width: 100px;
	height: 6px;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translateX(-50%);
	background-color:#4a90e2; 
	border-radius: 0px 0px 10px 10px;
	display: none;
	animation: bar 0.5s;
}
.s-box:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
	transition: all ease 0.3s;
}
.s-btn:hover{
	background-color:#4a90e2;
	border: 1px solid #4a90e2;
	color:#FFFFFF;
	transition: all ease 0.3s;
}
.s-box:hover .bar{
	display: block;
}
@keyframes bar{
	0%{
		width:0px;
	}
	100%{
		width:100px;
	}
}
@media(max-width:1050px){
	.s-box-container{
		flex-wrap: wrap;
		
	}	
	.services{
		height: auto;
	}
	.s-heading{
		margin: 15px;
	}
	.s-box{
		flex-grow: 1;
	}
	
}
.footer {
	position: realtive;
	width: 100%;
	left: 0;
	bottom: 0;
	background: black;
	color: white;
	text-align: center;
}
</style>
</head>
<body>
  	<div>
  	  <ul>
  	    <li><a href="indexsm.html">Home</a></li>
  	    <li><a href="servicesectionsm.html">Services</a></li>
  	    <li><a href="aboutussm.html">About Us</a></li>
  	    <li><a href="contactsm.html">Contact Us</a></li>
  	    <li><a href="loginsm.html">Login/Register</a></li>
  	  </ul>
  	  
	<section class="services">
	<!--heading---------------->
	<div class="s-heading">
	<h1>Ser<font color="#4a90e2">vic</font>es</h1>
	<p>We Provide The Best In Class Servies For Our Customers</p>
	</div>
	<!--services-box-container------------------->
	<div class="s-box-container">
	<!--service-box-1---------------->	
	<div class="s-box">
	<!--top-bar-------->
	<div class="bar"></div>
	<!--img---------->
	<img alt="ourserviceslogosm" src="/ourserviceslogosm.png">
	<!--servies-name---------->
	<h1>Our Services</h1>
	<!--details------>
		<p>We provide the best variety of risk managemant</p>
	<!--btn---------->
	<a class="s-btn" href="ourservicesinsidesm.html">More</a>
	</div>
		<!--service-box-1---------------->	
	<div class="s-box">
	<!--top-bar-------->
	<div class="bar"></div>
	<!--img---------->
	<img alt="/readinglevelfinalsm" src="/readinglevelfinalsm.jpg">
	<!--servies-name---------->
	<h1>Reading Levels Explained</h1>
	<!--details------>
		<p>Our best level of services  for our customers</p>
	<!--btn---------->
	<a class="s-btn" href="readinglevelsm.html">More</a>
	</div>
		<!--service-box-3---------------->	
	<div class="s-box">
	<!--top-bar-------->
	<div class="bar"></div>
	<!--img---------->
	<img alt="troubleshootsm" src="/troubleshootsm.jpg">
	<!--servies-name---------->
	<h1>Troubleshooting</h1>
	<!--details------>
	<p>We are always here to help you.</p>
	<!--btn---------->
	<a class="s-btn" href="troubleshootsm.html">More</a>
	</div>
	</div>
	</section>

<div class="footer">
 <p>Copyright &copy; 2020 The S&M SECUROTEX.</p>
  <p>Created by Srishti Arora</p>
</div>
</body>
</html>