<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Troubleshoot</title>
<style>
{
margin: 0px;
 padding: 0px;
 }

header {
	background-image: url(/backgroundallsm.jpg);

	background-size: cover;
	background-position: center;
}
.title{
 text-transform: uppercase;
 font-size: 28px;
 text-align: center;
 color: saddlebrown;
}


.content4{
 margin-top: 20px;
 font-family: sans-serif;
 font-size: 18px;
 line-height: 1.2;
 text-align: center;
 color: black;
 }
.content4{
width: 80%;
margin-left: 10%;
color: black;
}

.image {
  display: block;
  margin-left:22%;
  margin-block: 3%;
  margin-right: auto;
  max-width: 100%;
}

.button{
 margin-top: 30px;
text-align: center;
}
}
.button{
 margin-top: 30px;
 text-align: right;

}
.button a{
 background-color: #696969;
 padding:12px 26px;
 text-decoration: none;
 color:#fff;
 font-size: 15px;
 letter-spacing: 0px;
}
.button a:hover{
 background-color: #B22222;
 color:#fff;


}
.footer {
	position: relative;
	width: 100%;
	left: 0;
	bottom: 0%;
	background: black;
	color: white;
	text-align: center;
}
</style>
</head>	
<body>
    	<header>
    	
    	      	<div class="image">
    	      	  <img srcset="/introublesm.jpg 480w,/introublesm.jpg 800w"
  sizes="(max-width: 600px) 300px,
         800px"
  src="/introublesm.jpg"
  alt="/introublesm"
    	      	</div>
	

				<div class="title">
					<h1>Troubleshooting</h1>
				</div>
			
 
		<div class="content4">
		  <b>Magnification Issues</b>
		  <p>If the document loads zoomed out and you are viewing it on a desktop computer, click ctrl+ to zoom in. If you are viewing it on a mobile device, double-tap or pinch to zoom in.</p>
	
	
		  <b>Browser Viewing Issues</b>
		  <p>If you are experiencing difficulty viewing or interacting with the document in your browser, try using a different browser. For iPhone users, view in the Chrome or Firefox browser apps for the best experience.</p>
		  
		  </div>
 <div class="button">
 <a href="servicesectionsm.html">BACK
 </a>
 </div>
 
 
<div class="footer">
 <p>Copyright &copy; 2020 The S&M SECUROTEX.</p>
  <p>Created by Srishti Arora</p>
</div>
</header>
	
</body>
</html>